<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /*background-image: url('background3.jpg'); */
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
</style>
</head>
<body>
  <h1>Interview Question</h1>
  <div class="topnav">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About</a>
      </div>
<div></div>
<div></div>
<div></div>

</body>
</html>
