<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /*background-image: url('background3.jpg'); */
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgb(111, 44, 145);
    }
    
    .topnav a {
      /*float: left;*/
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  
.container {
  display: inline-block;
  cursor: pointer;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:gray;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(111, 44, 145);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(111, 44, 145);
}

.column {
  float: left;
  width: 24.33%; 
 /* padding: 10px; */
  /*background-color: #ccc; */
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*
#main {
  transition: margin-left .5s;
  padding: 16px;
} */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
    <div id="main" >
      <div class="topnav">
        <button class="openbtn" onclick="openNav()">☰</button>
       <label style="color: white;">Interview Question</label>
       <!-- <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        -->
      </div>
      <div id="mySidebar" class="sidebar">
        <!--<a href="javascript:void(0)" class="openbtn" onclick="closeNav()">×</a>-->
        <div style="margin-top: 0px; background-color:black;;color: white;text-align: center;padding: 14px 16px;">
          <label style="color: white;text-align: center;">Interview Question</label>
        </div>
        <div>
          <a href="index.html"><i class="fa fa-home"></i> Home</a>
          <a href="Technologies.html">Technologies</a>
          <a href="Contact.html">Contact</a>
          <a href="About.html">About</a>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <h3>Web Development</h3>
          <a href="#" target="_blank">C#</a>
          <a href="#" target="_blank">.Net</a>
          <a href="#" target="_blank">.Net Core</a>
          <a href="#" target="_blank">JavaScript</a>
          <a href="#" target="_blank">CSS</a>
          <a href="#" target="_blank">Asp.Net MVC</a>
        </div>
        <div class="column">
            <h3>Database</h3>
          <a href="#" target="_blank">WCF</a>
          <a href="#" target="_blank">MSSQL</a>
          <a href="#" target="_blank">MySQL</a>
        </div>
        <div class="column">
            <h3>Web Api</h3>
          <a href="#" target="_blank">Oracle</a>
          
          <a href="#" target="_blank">Jquery</a>
        </div>
        <div class="column">
            <h3>Automation</h3>
            <a href="#" target="_blank">JavaScript</a>
            <a href="#" target="_blank">CSS</a>
            <a href="https://www.w3schools.com/howto/default.asp" target="_blank">How To</a>
          </div>
      </div>
  </div>
<script>
function openNav() {
  var mySidebarWidth=document.getElementById("mySidebar").style.width;
  mySidebarWidth=mySidebarWidth.replace('px','');

  if(mySidebarWidth > 0)
  {
    closeNav();
  }
  else
  {
    document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
  }
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
